<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
      /* ul li:nth-child(odd) {

        color: red;
      } */

      img[alt='sio'] {
        height: 200px;
        width: 300px;
      }

      img[alt='lio'] {
        height: 200px;
        width: 300px;
      }

      a:active {
        background-color: green;
      }

      input[type='text']:focus {
        border: 1px solid blue;
        outline: none;
      }

      input[type='Email']:invalid {
        color: red;
      }

      input[type='radio']:checked+label {
        color: red;
      }

      p {
        color: #C49A75;
      }
    </style>
  </head>

  <body>

    <ul>
      <li>
        <a href="#lorem">Home</a>
      </li>
      <li>
        <a href="#borem">About</a>
      </li>
      <li>
        <a href="">Contact</a>
      </li>
    </ul>






    <ul>
      <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti ullam quo perferendis ad, voluptatibus
        excepturi!</li>
      <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, culpa?</li>
      <li>Lorem ipsum dolor sit amet.</li>
      <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam iusto doloremque quisquam minima
        voluptatem neque eaque ipsum praesentium voluptate ducimus! </li>
    </ul>

    <img
      src="https://images.unsplash.com/photo-1702311178024-9b03f15315e1?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDV8RnpvM3p1T0hONnd8fGVufDB8fHx8fA%3D%3D"
      alt="sio">
    <img
      src="https://images.unsplash.com/photo-1589025942091-860486da079f?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDI1fEZ6bzN6dU9ITjZ3fHxlbnwwfHx8fHw%3D"
      alt="lio">


    <form action="">
      <label for="h">Hello</label>
      <input type="text" placeholder="hello jee">
      <br>
      <br>
      <label for="em">Email</label>
      <input type="Email" placeholder="Mail pls">


      <!-- <p>

        <input type="radio" value="male" id="male" name="gender">
        <label for="male">Male</label>

        <input type="radio" value="female" id="female" name="gender">
        <label for="female">Female</label>
      </p> -->

      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia, nihil?</p>
    </form>

  </body>

</html>