<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
      /* @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&family=Raleway&display=swap'); */

      .bx {
        background-color: red;
        height: 100px;
        width: 100px;
        border: 1px solid black;
      }


      @font-face {
        font-family: 'kalBol';
        src: url('/fonts/Kalnia_Expanded-Bold.ttf');
      }

      @font-face {
        font-family: kalMed;
        src: url('/assets/fonts/Kalnia-Medium.ttf');
      }

      @font-face {
        font-family: kalReg;
        src: url('/assets/fonts/Kalnia-Regular.ttf');
      }

      .bx1 p {
        font-family: 'kalMed';
      }

      .bx2 p {
        font-family: 'kalBol';
      }

      .bx3 p {
        font-family: 'kalReg';
      }


      h1 {
        text-align: center;
        text-shadow: 10px 15px 8px black;
      }

      body {
        font-family: 'Raleway', sans-serif;
      }

      p {
        text-decoration: underline 2px red;
        text-transform: capitalize;
        text-align: start;
        /* line-height: 50px; */
        letter-spacing: 2px;
        word-spacing: 5px;
        font-weight: bold;

      }
    </style>
  </head>

  <body>

    <!-- <h1>Hello jee</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus tempora aut minima corporis optio eveniet
      veritatis tenetur nulla, quae fugiat. Nemo facilis necessitatibus aliquam esse dicta adipisci pariatur dolorum
      vitae libero? Quibusdam beatae unde molestias, quisquam earum dicta adipisci repellat itaque quam cupiditate
      consequuntur. Suscipit harum doloribus autem ratione tenetur?</p> -->

    <div class="bx1">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero quas sunt, natus minus error asperiores culpa sit
        illo at repellat iste repellendus velit unde quo animi iusto provident porro inventore dolor a laboriosam autem.
        Quis eligendi eum aut corporis delectus? Hic architecto vel magnam, mollitia quasi quo reiciendis sequi fugiat.
      </p>
    </div>


    <div class="bx2">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero quas sunt, natus minus error asperiores culpa sit
        illo
        at repellat iste repellendus velit unde quo animi iusto provident porro inventore dolor a laboriosam autem. Quis
        eligendi eum aut corporis delectus? Hic architecto vel magnam, mollitia quasi quo reiciendis sequi fugiat.
      </p>
    </div>

    <div class="bx3">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero quas sunt, natus minus error asperiores culpa sit
        illo
        at repellat iste repellendus velit unde quo animi iusto provident porro inventore dolor a laboriosam autem. Quis
        eligendi eum aut corporis delectus? Hic architecto vel magnam, mollitia quasi quo reiciendis sequi fugiat.
      </p>
    </div>

    <div class="bx"></div>

  </body>

</html>