<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .bx1 {
        background-color: red;
        color: black;
        height: 100px;
        width: 200px;
        border: 1px solid black;
        padding: 10px;
      }

      .bx2 {
        background-color: brown;
        color: black;
        height: 100px;
        width: 200px;
        border: 1px solid black;
        margin-left: 200px;
        padding: 10px;
      }

      .bx3 {
        background-color: yellow;
        color: black;
        height: 100px;
        width: 200px;
        border: 1px solid black;
        margin-left: 400px;
        padding: 10px;
        word-wrap: break-word;

      }

      .bx {
        background-color: brown;
        height: 200px;
        width: 200px;
        border: 1px solid yellow;
        padding: 5px;
      }
    </style>

  </head>


  /*

  <body>
    <!-- <div class="bx1">
      <p>Box1</p>
    </div> -->

    <div class="bx2">
      <p>Box2</p>
    </div>

    <div class="bx3">
      <p>Box3</p>
    </div>
    <div class="bx">

      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea ratione distinctio non mollitia amet tempora,
      debitis dicta reiciendis maiores, nam in minus dolorem minima libero molestias commodi
      temporibus hic
      voluptatum.

    </div>

    <h1>hello jee</h1>
    <a href="">as;ldsa;lk</a>
    <p>loremasdlkj</p>

    <a href="">Hello anchor</a>
    <a href="">Hello anchor</a>




  </body>

</html>