<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-size: cover;
        background-color: rgb(30, 29, 29);
        background-blend-mode: darken;
      }

      .bx {
        height: 300px;
        width: 1400px;
        background-image: url('https://images.unsplash.com/photo-1702436031568-c7a6e93ddfac?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxMTh8fHxlbnwwfHx8fHw%3D');

        background-color: white;
      }

      .bx p {
        color: white;
        padding-bottom: 10px;

      }

      .bx h1 {
        color: white;
      }

      .bx button {
        background-color: red;
        height: 30px;
        width: 90px;
        outline: none;
        border: none;
        color: white;
        border-radius: 5px;
        margin-bottom: 10px;

      }
    </style>
  </head>

  <body>
    <div class="bx">
      <p>Trending Today</p>
      <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, similique.</h1>
      <button>Watch it Now</button>
    </div>



  </body>

</html>