<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        /* box-sizing: border-box; */
      }

      /* 
      .head {
        height: 100px;
        width: 100vw;
        background-color: brown;
        position: sticky;
        top: 0;
      } */
      body {
        padding: 10px;
      }

      .bx1 {
        width: 75px;
        background-color: cadetblue;
        /* order: 5; */
        /* flex-grow: 2; */
        flex-shrink: 4;


      }

      .bx2 {
        background-color: brown;
        /* order: 4; */

      }

      .bx3 {
        background-color: yellow;
        /* order: 3; */

      }

      .bx4 {
        background-color: green;
        /* order: 2; */
      }

      .bx5 {
        background-color: blue;
        /* order: 1; */
      }

      .par {
        height: 300px;
        max-width: 350px;
        border: 2px solid black;
        display: flex;
        /* justify-content: center; */
        /* flex-direction: column; */
        align-items: start;
        /* gap: 20px; */
        padding: 5px;

      }

      .b {
        flex-grow: 1;
      }

      .bx1 {
        width: 75px;
        background-color: cadetblue;
        /* order: 5; */
        /* flex-grow: 2; */
        flex-shrink: 4;


      }

      .bx2 {
        background-color: brown;
        /* order: 4; */

      }

      .bx3 {
        background-color: yellow;
        /* order: 3; */

      }

      .bx4 {
        background-color: green;
        /* order: 2; */
      }

      .bx5 {
        background-color: blue;
        /* order: 1; */
      }
    </style>
  </head>

  <body>
    <div class="head">
      <!-- 
      <h1>Web Logo</h1>
    </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit distinctio saepe exercitationem assumenda
      cum perferendis maxime minus, voluptas tempore soluta iure </p> -->
    </div>
    <div class="par b">
      <div class="bx1 b">
        <p>Box 1</p>
      </div>
      <div class="bx2 b">
        <p>Box 2</p>
      </div>
      <div class="bx3 b">
        <p>Box 3</p>
      </div>
      <div class="bx4 b">
        <p>Box 4</p>
      </div>
      <div class="bx5 b">
        <p>Box 5</p>
      </div>


    </div>


    </div>


  </body>

</html>