<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        padding: 10px;
      }

      .par {

        max-width: 410px;
        height: 300px;
        border: 2px solid black;
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 2fr 1fr 1fr;



      }

      .bx1 {

        background-color: cadetblue;
        /* grid-row: 1/2;
        grid-column: 2/3; */


      }

      .bx2 {
        background-color: brown;
        grid-row: 2/3;
        grid-column: 3/4;

      }

      .bx3 {
        background-color: yellow;
        grid-row: 1/3;
        grid-column: 2/3;


      }

      .bx4 {
        background-color: green;

      }

      .bx5 {
        background-color: blue;
        grid-row: 1/2;
        grid-column: 3/4;

      }
    </style>
  </head>

  <body>
    <div class="par b">
      <div class="bx1 b">
        <p>Box 1</p>
      </div>
      <div class="bx2 b">
        <p>Box 2</p>
      </div>
      <div class="bx3 b">
        <p>Box 3</p>
      </div>
      <div class="bx4 b">
        <p>Box 4</p>
      </div>
      <div class="bx5 b">
        <p>Box 5</p>
      </div>


    </div>


  </body>

</html>