<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* .bx1 {
        height: 150px;
        width: 150px;
        background-color: red;
        position: absolute;
      }

      .bx2 {
        height: 150px;
        width: 150px;
        background-color: yellow;
        position: absolute;
        left: 150px;
        top: 150px;

      } */

      /* .bx3 {
        height: 150px;
        width: 150px;
        background-color: green;
        position: absolute;
        left: 300px;
        top: 300px;
      } */

      .par {
        height: 400px;
        width: 400px;
        border: 1px solid black;
      }

      .bx1 {
        height: 100px;
        width: 100px;
        background-color: purple;
        position: absolute;
        right: 0;
      }

      .bx2 {
        height: 100px;
        width: 100px;
        background-color: rgb(255, 0, 0);
        position: absolute;
      }
    </style>
  </head>

  <body>
    <!-- <div class="bx">
      <p>

        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius quasi sed veniam molestiae. Mollitia ducimus odio
        nemo itaque, enim fuga corporis? Ab officiis, sit vitae porro aspernatur beatae dolores nisi doloribus ad
        tempore neque, minima dolorem quae! Beatae, nisi iure.
      </p> -->
    <div class="par">

      <div class="bx1"></div>

      <div class="bx2"></div>

    </div>
    <!-- <div class="bx3"></div> -->


    </div>

  </body>

</html>