<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        padding: 15px;
      }

      html {
        display: block;
      }

      a {
        text-decoration: none;
        color: rgb(105, 103, 103);
        font-size: 20px;
        padding-left: 10px;
      }

      img {
        width: 100%;
        object-fit: cover;
      }

      .header {
        display: flex;
        justify-content: space-between;
        align-items: baseline;

      }

      .main-sec {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        gap: 20px;
        margin: 20px 0;
      }

      .grid-card {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        align-items: center;
      }

      .card {
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        padding: 20px;
      }

      @media(max-width: 950px) {
        .main-sec {
          grid-template-columns: 1fr;
        }
      }

      .main-img {
        width: 100%;
        object-fit: cover;
      }

      h2 {
        grid-column: span 4;
      }

      .card {
        grid-column: span 4;
      }

      .header,
      .main {
        gap: 10px;
      }

      @media(max-width: 500px) {
        .header {
          flex-direction: column;
        }
      }
    </style>
  </head>

  <body>
    <div class="header">
      <h1>Sample grid</h1>
      <nav>
        <a href="">About</a>
        <a href="">Contact Us</a>
      </nav>
    </div>
    <div class="main-sec">
      <div class="main-img">
        <img
          src="https://images.unsplash.com/photo-1539768942893-daf53e448371?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8Z2l6YXxlbnwwfHwwfHx8MA%3D%3D"
          alt="">
      </div>
      <div class="main-info">
        <h3>Some Main Info</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, soluta! Nisi quibusdam atque quis odio quia
          id, eius ex ullam? Iste quisquam placeat aliquam, eum facilis ab aspernatur modi doloribus.</p>
      </div>
    </div>
    <div class="grid-card">
      <div class="card">
        <h2>Sample Grid 1</h2>
        <br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis quibusdam dicta pariatur, sunt ad ullam
          vitae incidunt delectus maiores quod.</p>
      </div>
      <br>
      <div class="card">
        <h2>Sample Grid 2</h2>
        <br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis quibusdam dicta pariatur, sunt ad ullam
          vitae incidunt delectus maiores quod.</p>
      </div>
      <br>
      <div class="card">
        <h2>Sample Grid 3</h2>
        <br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis quibusdam dicta pariatur, sunt ad ullam
          vitae incidunt delectus maiores quod.</p>
      </div>
      <br>
      <div class="card">
        <h2>Sample Grid 4</h2>
        <br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis quibusdam dicta pariatur, sunt ad ullam
          vitae incidunt delectus maiores quod.</p>
      </div>
    </div>

  </body>

</html>