<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        padding: 15px;
      }

      html {
        display: block;
      }

      a {
        text-decoration: none;
        color: rgb(105, 103, 103);
        font-size: 20px;
        padding-left: 10px;
      }

      img {
        width: 100%;
        object-fit: cover;
      }

      .header {
        display: flex;
        justify-content: space-between;
        align-items: baseline;

      }

      .main-sec {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        gap: 20px;
        margin: 20px 0;
      }

      .articles {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 7px;
      }

      .article {
        box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
        padding: 10px;
      }

      @media(max-width:730px) {
        .articles {
          grid-template-columns: repeat(3, 1fr);
        }

      }

      @media(max-width:620px) {
        .articles {
          grid-template-columns: repeat(2, 1fr);
          gap: 10px;
        }
      }

      @media(max-width: 520px) {
        .main-sec {
          grid-template-columns: 1fr;
        }

        .articles {
          grid-template-columns: 1fr;
        }

        nav {
          display: none;
        }
      }
    </style>
  </head>

  <body>
    <div class="header">
      <h1>Sample grid</h1>
      <nav>
        <a href="">About</a>
        <a href="">Contact Us</a>
      </nav>
    </div>
    <div class="main-sec">
      <div class="main-img">
        <img
          src="https://images.unsplash.com/photo-1539768942893-daf53e448371?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8Z2l6YXxlbnwwfHwwfHx8MA%3D%3D"
          alt="">
      </div>
      <div class="main-info">
        <h3>Some Main Info</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, soluta! Nisi quibusdam atque quis odio quia
          id, eius ex ullam? Iste quisquam placeat aliquam, eum facilis ab aspernatur modi doloribus.</p>
      </div>
    </div>

    <div class="articles">
      <div class="article">
        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, voluptatum!</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias quidem temporibus sequi nostrum dicta,
          deleniti velit maxime, minima, voluptatem sit excepturi provident in quae incidunt eius aliquid labore
          doloribus reprehenderit.</p>
      </div>

      <div class="article">
        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, voluptatum!</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis assumenda libero debitis eveniet aliquam
          dignissimos laborum adipisci doloribus similique consequatur! Numquam culpa molestiae esse adipisci nobis vel
          quas aut minima.</p>
      </div>

      <div class="article">
        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, voluptatum!</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam dolorum velit quis! Officiis, praesentium. Aut
          nisi saepe blanditiis quasi magnam a eaque, pariatur temporibus numquam cumque placeat, impedit odio nam!</p>
      </div>

      <div class="article">
        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, voluptatum!</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum optio fuga reiciendis corporis rerum
          consequatur, veniam placeat reprehenderit possimus vel mollitia vitae fugit maxime distinctio harum rem
          excepturi amet nostrum.</p>
      </div>
    </div>

  </body>

</html>