<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;

      }

      body {
        background-color: rgb(82, 81, 79);
      }

      .par {

        max-width: 600px;
        height: 400px;
        border: 2px solid black;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 5px;
        position: relative;
        left: 330px;
        top: 31px;
      }

      .bx1 {

        background-color: green;
        grid-row: 1/4;


      }

      .bx2 {
        background-color: green;
        grid-column: 2/4;


      }

      .bx3 {
        background-color: rgb(219, 37, 9);


      }

      .bx4 {
        background-color: chocolate;

      }

      .bx5 {
        background-color: rgb(219, 37, 9);


      }

      .bx6 {
        background-color: green;
        grid-row: span 2;


      }

      .bx7 {
        background-color: rgb(219, 37, 9);


      }

      .bx8 {
        background-color: chocolate;


      }
    </style>


  <body>
    <div class="par b">
      <div class="bx1 b">
        <p></p>
      </div>
      <div class="bx2 b">
        <p></p>
      </div>
      <div class="bx3 b">
        <p></p>
      </div>
      <div class="bx4 b">
        <p></p>
      </div>
      <div class="bx5 b">
        <p></p>
      </div>
      <div class="bx6 b">
        <p></p>
      </div>
      <div class="bx7 b">
        <p></p>
      </div>
      <div class="bx8 b">
        <p></p>
      </div>


    </div>



  </body>

</html>