<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body {
        background-color: darkseagreen;

      }

      .circle {
        height: 300px;
        width: 300px;
        border-radius: 50%;
        background-color: white;
        opacity: 0.3;
        position: absolute;
        top: 30%;
        left: 30%;

      }

      .bx1 {
        position: absolute;
        top: 40%;
        left: 20%;
        height: 200px;
        width: 600px;
        background-color: white;
        /* background-image: url('https://images.unsplash.com/photo-1573152958734-1922c188fba3?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8Y29uY2VydCUyMGNyb3dkfGVufDB8fDB8fHww'); */

        /* filter: blur(5px); */
      }

      .bx2 {
        position: relative;
        height: 150px;
        background-image: url('https://images.unsplash.com/photo-1573152958734-1922c188fba3?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8Y29uY2VydCUyMGNyb3dkfGVufDB8fDB8fHww');
        object-fit: cover;
        /* filter: blur(5px); */

      }

      .txt {
        color: white;
        position: absolute;
        left: 35%;
      }

      .button {
        position: absolute;
        top: 50%;
        left: 35%;
        height: 30px;
        background-color: darkcyan;

      }

      p {
        position: absolute;
        top: 50%;
      }
    </style>
  </head>

  <body>
    <div class="circle"></div>
    <div class="bx1">
      <div class="bx2">
        <div class="txt">
          <h2>Selena Gomez:Who Says</h2>
          <p>Time duration 50:12</p>
        </div>
        <div class="button">
          <button>Dance-pop</button>
          <button>Electro-pop</button>
        </div>

      </div>
      <!-- <div class="bx2">
        <img
          src="https://m.media-amazon.com/images/M/MV5BMjAwNTE2MDMyMl5BMl5BanBnXkFtZTgwMjAyODM3MTI@._V1_FMjpg_UX1000_.jpg"
          alt=""> -->

    </div>




  </body>

</html>