<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="/styles.css"> -->

    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .box:hover {
        color: brown;
        background-color: chartreuse;
      }

      p::before {
        content: 'High ';
        color: blueviolet;
        font-style: italic;
      }

      p::after {
        content: 'Ending';
      }

      .box .dx+p {
        color: darkcyan;
      }

      .box>h1 {
        color: darkmagenta;
      }

      .chi-box h1 {
        color: darkgreen;
      }

      h4 {
        color: burlywood;
      }


      .blog-section p,
      h1 {
        color: cadetblue;
      }

      #header h1 {
        color: chocolate;
      }

      #header p {
        color: cornflowerblue;
      }
    </style>

    </style>
  </head>

  <p>Lorem ipsum dolor sit amet consectetur.</p>

  <body>
    <div class="box">
      <h1>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur, vitae
      </h1>
      <div class="dx">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia modi ducimus sequi libero, ea iusto.</p>
      </div>
      <div class="chi-box">
        <h1>
          Hello child box
        </h1>
      </div>
    </div>



    <div id="header">
      <h1>My web logo</h1>

      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, suscipit.</p>
    </div>

    <div class="blog-section">
      <hr>
      <h1>Hello Blog Section</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, dicta.</p>
      <hr>
    </div>


    <h4>Hello Lorem ipsum dolor sit amet consectetur adipisicing elit. Error
      nam a eius velit quam at tenetur totam, nostrum neque dicta ipsa voluptate ipsum quis amet? Voluptatem laboriosam
      reprehenderit repellendus assumenda.</h4>





  </body>

</html>