<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .par {
        height: 550px;
        width: 800px;
        border: 1px solid black;
        background-color: rgb(234, 231, 231);
        position: absolute;
      }

      .bx1 {
        height: 450px;
        width: 300px;
        background-color: white;
        position: absolute;
        left: 20px;
        top: 50px;
        border-radius: 20px;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        text-align: center;




      }

      .bx2 {
        height: 450px;
        width: 300px;
        background-color: white;
        position: absolute;
        right: 30px;
        top: 50px;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        text-align: center;
        border-radius: 20px;
      }

      .bx1 img {
        height: 300px;
        width: 300px;
        border-radius: 10px 10px 0px 0px;
      }

      .bx2 img {
        height: 300px;
        width: 300px;
        border-radius: 10px 10px 0px 0px;
      }

      .bx1 h6 {
        color: gray;
      }

      .bx2 h6 {
        color: gray;
      }
    </style>
  </head>

  <body>
    <div class="par">
      <div class="bx1">
        <img src="/cards/dark.png.jpg" alt="">
        <h1>Dark</h1>
        <br>
        <h6>Last Update:Running Time</h6>
        <br>
        <p>Review: Good</p>

      </div>
      <div class="bx2">
        <img src="/cards/oppenheimer.png" alt="">
        <h1>oppenheimer</h1>
        <br>
        <h6>Last Update:Running Time</h6>
        <br>
        <p>Review:Good</p>


      </div>

    </div>


  </body>

</html>