<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .flex-container {
        height: auto;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
        padding-top: 50px;
        padding-left: 50px;
        align-items: center;
      }

      .flex-box1 {
        height: 200px;
        width: 250px;
        background-color: rgb(100, 214, 237);
        text-align: start;
        padding: 8px;
        color: white;
      }

      .flex-box2 {
        height: 200px;
        width: 250px;
        background-color: rgb(232, 232, 130);
        text-align: start;
        padding: 8px;

      }

      .flex-box3 {
        height: 200px;
        width: 250px;
        background-color: rgb(224, 126, 126);
        text-align: start;
        padding: 8px;
        color: white;
      }

      .flex-box4 {
        height: 200px;
        width: 250px;
        background-color: rgb(179, 177, 177);
        text-align: start;
        padding: 8px;

      }

      .flex-box5 {
        height: 200px;
        width: 250px;
        background-color: rgb(100, 214, 237);
        text-align: start;
        padding: 8px;
        color: white;
      }

      .flex-box6 {
        height: 200px;
        width: 250px;
        background-color: rgb(232, 232, 130);
        text-align: start;
        padding: 8px;

      }

      .flex-box7 {
        height: 200px;
        width: 250px;
        background-color: rgb(224, 126, 126);
        text-align: start;
        padding: 8px;
        color: white;
      }

      .flex-box8 {
        height: 200px;
        width: 250px;
        background-color: rgb(179, 177, 177);
        text-align: start;
        padding: 8px;

      }
    </style>
  </head>

  <body>
    <div class="flex-container">
      <div class="flex-box1">
        <h3>Bono</h3>
        <br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem hic illo cumque rerum nisi magni ab est ex
          commodi esse!</p>
      </div>
      <div class="flex-box2">
        <h3>Edge</h3>
        <br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem hic illo cumque rerum nisi magni ab est ex
          commodi esse!</p>
      </div>
      <div class="flex-box3">
        <h3>Adam</h3>
        <br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem hic illo cumque rerum nisi magni ab est ex
          commodi esse!</p>
      </div>
      <div class="flex-box4">
        <h3>Larry</h3>
        <br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem hic illo cumque rerum nisi magni ab est ex
          commodi esse!</p>
      </div>
      <div class="flex-box5">
        <h3>Bono</h3>
        <br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem hic illo cumque rerum nisi magni ab est ex
          commodi esse!</p>
      </div>
      <div class="flex-box6">
        <h3>Edge</h3>
        <br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem hic illo cumque rerum nisi magni ab est ex
          commodi esse!</p>
      </div>
      <div class="flex-box7">
        <h3>Adam</h3>
        <br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem hic illo cumque rerum nisi magni ab est ex
          commodi esse!</p>
      </div>
      <div class="flex-box8">
        <h3>Larry</h3>
        <br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem hic illo cumque rerum nisi magni ab est ex
          commodi esse!</p>
      </div>
    </div>
  </body>

</html>