<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .head {
        height: 100px;
        width: 100vw;
        background-color: darkseagreen;
        position: sticky;
        text-align: center;
        padding: 30px 10px;

      }

      .head2 {
        height: 100px;
        width: 100vw;
        background-color: black;
        position: sticky;
        text-align: center;
        color: white;
        padding: 30px 10px;

      }


      body {
        background-color: rgb(235, 230, 230);
      }

      .par {
        width: 400px;
        display: flex;
        justify-content: space-around;

      }

      .bx1 {
        background-color: yellow;
        height: 300px;
        width: 200px;
        position: absolute;
        left: 8%;
        bottom: 10%;
        background-color: white;
        border: 1px solid gray;
      }


      .bx2 {
        background-color: burlywood;
        height: 300px;
        width: 200px;
        position: absolute;
        left: 31%;
        bottom: 10%;
        background-color: white;
        border: 1px solid gray;
      }

      .bx3 {
        background-color: chocolate;
        height: 300px;
        width: 200px;
        position: absolute;
        left: 53%;
        bottom: 10%;
        background-color: white;
        border: 1px solid gray;
      }

      .bx4 {
        background-color: blue;
        height: 300px;
        width: 200px;
        position: absolute;
        left: 76%;
        bottom: 10%;
        background-color: white;
        border: 1px solid gray;

      }

      .bx1 p {
        text-align: center;
        position: absolute;
        bottom: 35%;
      }

      .bx2 p {
        text-align: center;
        position: absolute;
        bottom: 35%;
      }

      .bx3 p {
        text-align: center;
        position: absolute;
        bottom: 35%;
      }

      .bx4 p {
        text-align: center;
        position: absolute;
        bottom: 35%;
      }

      .bx1 h2 {
        text-align: center;
        background-color: red;
        height: 90px;
        color: white;
        padding: 30px 20px;



      }

      .bx2 h2 {
        text-align: center;
        background-color: red;
        height: 90px;
        color: white;
        padding: 30px 20px;


      }

      .bx3 h2 {
        text-align: center;
        background-color: red;
        height: 90px;
        color: white;
        padding: 30px 20px;


      }

      .bx4 h2 {
        text-align: center;
        background-color: red;
        height: 90px;
        color: white;
        padding: 30px 20px;


      }

      .bx1 h4 {
        position: absolute;
        top: 80%;
        left: 30%;
        /* background-color: red; */
        height: 30px;
      }

      .bx2 h4 {
        position: absolute;
        top: 80%;
        left: 30%;
      }

      .bx3 h4 {
        position: absolute;
        top: 80%;
        left: 30%;
      }

      .bx4 h4 {
        position: absolute;
        top: 80%;
        left: 30%;
      }

      .bx1 button {
        position: absolute;
        bottom: 10%;
        height: 40px;
        width: 180px;
        display: block;
        text-align: center;
        background-color: red;
        border: none;
        font-size: 15px;
        color: white;
        font-weight: 20px;
        margin-left: 9px;


      }

      .bx2 button {
        position: absolute;
        bottom: 10%;
        height: 40px;
        width: 180px;
        background-color: red;
        border: none;
        font-size: 15px;
        color: white;
        font-weight: 20px;
        margin-left: 9px;


      }

      .bx3 button {
        position: absolute;
        bottom: 10%;
        height: 40px;
        width: 180px;
        background-color: red;
        border: none;
        font-size: 15px;
        color: white;
        font-weight: 20px;
        margin-left: 9px;
      }

      .bx4 button {
        position: absolute;
        bottom: 10%;
        height: 40px;
        width: 180px;
        background-color: red;
        border: none;
        font-size: 15px;
        color: white;
        font-weight: 20px;
        margin-left: 9px;
      }
    </style>
  </head>

  <body>
    <div class="head">
      <h1>CSS Responsive</h1>

    </div>
    <div class="head2">
      <h1>FlexBox Cards</h1>
    </div>
    <div class="par">
      <div class="bx1">
        <h2>React</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum sint amet commodi debitis accusamus nemo.
        </p>

        <button>Read More</button>

      </div>
      <div class="bx2">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias obcaecati iusto aperiam quas consequuntur
          recusandae.</p>
        <h2>Vue</h2>
        <button>Read More</button>

      </div>
      <div class="bx3">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde veniam inventore quae eos minus repudiandae.
        </p>
        <h2>Angular</h2>
        <button>Read More</button>

      </div>
      <div class="bx4">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt autem provident animi architecto eligendi
          accusamus?</p>
        <h2>JQuery</h2>
        <button>Read More</button>

      </div>


    </div>



  </body>

</html>