<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body {
        padding: 10px;
      }

      .par {
        height: 500px;
        max-width: 1200px;
        border: 1px solid black;
        border-style: dashed;
        display: flex;
        align-items: start;
        gap: 30px;
        padding: 5px;

      }



      .bx1 {
        height: 250px;
        width: 250px;
        background-color: rgb(15, 65, 203);


      }

      .bx2 {
        background-color: rgb(15, 65, 203);
        height: 400px;
        width: 250px;

      }

      .bx3 {
        background-color: rgb(15, 65, 203);
        height: 150px;
        width: 250px;
        align-self: end;

      }

      .bx4 {
        background-color: rgb(15, 65, 203);
        height: 250px;
        width: 250px;

      }

      .bx3 h3 {
        text-align: center;
        color: white;
        padding: 40px 20px;
      }
    </style>
  </head>

  <body>

    </div>
    <div class="par">
      <div class="bx1">

      </div>
      <div class="bx2">

      </div>
      <div class="bx3">
        <h3>Flex-End</h3>

      </div>
      <div class="bx4">

      </div>



    </div>

  </body>

</html>